[mypy]
python_version = 3.9
pretty = true
no_strict_optional = true
show_error_codes = true
check_untyped_defs = True
disallow_untyped_defs = True

[mypy-pyautogui.*]
ignore_missing_imports = True

[mypy-mss.*]
ignore_missing_imports = True

[mypy-jaraco.*]
ignore_missing_imports = True

[mypy-pyqtkeybind.*]
ignore_missing_imports = True
